apiVersion: v1
kind: ConfigMap
metadata:
  name: docker-regional-cluster-credential-resource-template
  namespace: kcm-system
  labels:
    k0rdent.mirantis.com/component: "kcm"
  annotations:
    projectsveltos.io/template: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: docker-child-cluster-credential-resource-template
  namespace: kcm-system
  labels:
    k0rdent.mirantis.com/component: "kcm"
  annotations:
    projectsveltos.io/template: "true"