apiVersion: v2
name: exalsius-operator
description: A Helm umbrella chart to deploy the exalsius operator along with its dependencies.
type: application
version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: operator
    version: 0.1.0
    repository: file://charts/operator
    condition: operator.enabled

  - name: cluster-api-operator
    version: "0.17.0"
    repository: "https://kubernetes-sigs.github.io/cluster-api-operator"
    condition: cluster-api-operator.enabled

  - name: skypilot-nightly
    version: "1.0.0-dev.20250218"
    repository: https://helm.skypilot.co
    condition: skypilot.enabled

  - name: volcano
    version: "1.11.0"
    repository: https://volcano-sh.github.io/helm-charts
    condition: volcano.enabled

  - name: gpu-operator
    version: "v24.9.2"
    repository: https://helm.ngc.nvidia.com/nvidia
    condition: nvidia-operator.enabled
