# Values for the actual operator chart.
# See charts/operator/values.yaml for more information.
operator:
  enabled: true


capi:
  core_provider_version: v1.9.6
  k0smotron_control_plane_provider_version: v1.5.1
  k0smotron_bootstrap_provider_version: v1.5.1
  k0smotron_infrastructure_provider_version: v1.5.1
  aws_provider_version: v2.8.2
  docker_provider_version: v1.4.2
  helm_addon_provider_version: v0.3.1

# Credentials for the aws provider.
aws:
  enabled: true
  awsCredentials:
    accessKeyId: XXXXXXXXXX
    secretAccessKey: XXXXXXXXXX
    region: eu-central-1

# If true, the docker provider will be enabled for local development.
docker:
  enabled: false

skypilot-nightly:
  enabled: true
  apiService:
    image: berkeleyskypilot/skypilot-nightly:1.0.0.dev20250305
  awsCredentials:
    enabled: true
  ingress:
    # create with
    # export WEB_USERNAME=skypilot
    # export WEB_PASSWORD=yourpassword
    # AUTH_STRING=$(htpasswd -nb $WEB_USERNAME $WEB_PASSWORD)
    authCredentials: XXXXXXX
    nodePortEnabled: false # we create an extra node port service for skypilot api 

nvidia-operator:
  enabled: false

