apiVersion: training.exalsius.ai/v1
kind: DDPJob
metadata:
  labels:
    app.kubernetes.io/name: exalsius-operator
    app.kubernetes.io/managed-by: kustomize
  name: ddpjob-sample
spec:
  # TODO(user): Add fields here
